@header-height: 64px;
// @footer-height: 80px;
@footer-height: 0px;

@page-padding: @space-6x;

.syn-portfolio-page {
  display: flex;
  margin: 0 auto;
  width: 1280px;
  padding: 24px;
  flex-direction: column;
  row-gap: 16px;
  .syn-portfolio-content {
    flex: 1;
    width: 100%;
    &-wrap {
      z-index: 1;
      flex: 1;
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      .syn-table {
        .ant-table {
          .ant-table-container {
            overflow: unset;
          }
          table {
          }
        }
      }
    }
    &-empty {
      display: flex;
      padding: 80px var(--spacing-0, 0px);

      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: var(--spacing-24, 24px);
      align-self: stretch;
      border-radius: var(--spacing-16, 16px);
      border: var(--spacing-0, 1px) solid var(--border-light-line-1, #c3e7e7);
      img {
        width: 128px;
        height: 128px;
      }
      &-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-8, 8px);
        color: var(--text-strong-prompt, #006a80);
        text-align: center;
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px; /* 133.333% */
        a {
          text-decoration-line: underline;
        }
      }
    }
  }
}

.syn-portfolio-tab-page-content {
  padding-bottom: 24px;
  .title {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 16px;
    color: var(--text-brand, #00bfbf);
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 100% */
    &:first-child {
      margin-top: 0px;
    }
    svg path {
      fill: var(--text-brand, #00bfbf);
    }
  }
}

@primary-color: #00BFBF;@link-color: #00BFBF;@hack: true; @import '~@/themes/variable.less'; @import '~@/themes/font.less';