var map = {
	"./gain/DEGEN.png": 42396,
	"./gain/MIGGLES.png": 81488,
	"./gain/default.png": 54185,
	"./loss/DEGEN.png": 68002,
	"./loss/MIGGLES.png": 21204,
	"./loss/default.png": 41451
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	return __webpack_require__(id);
}
function webpackContextResolve(req) {
	if(!__webpack_require__.o(map, req)) {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return map[req];
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = 90019;