.syn-table_card {
  &-tb-container {
    display: flex;
    flex-direction: column;
    row-gap: @space;
    align-items: flex-end;
  }
  &.syn-card {
    border-radius: 12px;
    margin-bottom: 30px;
  }
  .ant-card-head {
    padding: 32px 32px;
    padding-bottom: 16px;
    .ant-card-head-title {
      padding: 0;
    }
  }
  .syn-table {
    .ant-table {
      border: none;
    }
    tbody {
      tr.ant-table-row {
        td.ant-table-cell {
          // text-align: center;
          &.market-sparkline {
            padding: 0 @space-2x;
            text-align: center;
          }
        }

        &:hover {
          cursor: pointer;

          td {
            background: @table-td-bg;
          }
        }
      }

      .table-spot-price {
        & > span {
          display: flex;
          justify-content: flex-end;
          .token-pair__oracle {
            margin-left: @space-2x;
            margin-right: -20px;
          }
        }
      }
    }
    .ant-table {
      &.ant-table-empty {
        .ant-table-body {
          height: 100%;
        }
      }
      .ant-table-thead {
        .ant-table-column-sorter {
          transform: scale(0.8);
        }
      }
    }
  }
  &-liq-price {
    .font14;
    &.syn-table_card-tb-container {
      gap: 2px;
    }
    .ant-tag {
      border-radius: 4px;
      background: @bg-icon;
      color: var(--text-black, #000);
      .font12;
      font-weight: 400;
      line-height: 12px; /* 100% */
      height: auto;
      padding: 2px 4px;
    }
  }

  &-liq-price {
    display: flex;
    column-gap: @space;
    align-items: center;
    justify-content: flex-end;
    &-container {
      display: flex;
      // flex-direction: column;
      gap: @space;
      justify-content: flex-end;
    }
  }
  &-fill-size {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    & > div {
      margin-left: 3px;
      margin-right: 3px;
    }
  }
  &-fake-action {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
    &-top {
      display: flex;
      column-gap: 8px;
      .syn-btn {
        border-radius: 6px;
        display: flex;
        height: var(--Spacing-7, 24px);
        padding: 6px 8px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        font-size: 12px;
        font-weight: 400;
        line-height: 12px; /* 100% */
      }
    }
    &-trade.syn-btn {
      color: var(--Text-Brand, #00bfbf);
      border: 1px solid var(--Button-Brand, #00bfbf);
      &:hover {
        background: var(--brand-1, #e7fbfb);
      }
    }
    &-earn.syn-btn {
      color: var(--Button-Secondary, #fa0);
      border: 1px solid var(--Button-Secondary, #fa0);
      &:hover {
        background: var(--function-yellow-1, #fff7e6);
      }
    }
  }
}
html[data-theme='dark-theme'] {
  .syn-table_card-fake-action-trade.syn-btn:hover {
    background: rgba(0, 191, 191, 0.2);
  }
  .syn-table_card-fake-action-earn.syn-btn:hover {
    background: rgba(255, 170, 0, 0.2);
  }
}

.pair-settle-icon {
  margin-left: @space-2x;
}

.table-cell-desc {
  font-feature-settings: 'liga' off, 'clig' off;

  /* 4 size/12R */
  font-family: Ubuntu;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 100% */

  margin-top: 8px;
}

@primary-color: #00BFBF;@link-color: #00BFBF;@hack: true; @import '~@/themes/variable.less'; @import '~@/themes/font.less';