@import '~@/themes/func.less';
@scale-limit-form-prefix: ~'@{syn-prefix}-scale-limit-form';
.@{scale-limit-form-prefix} {
  display: flex;
  flex-direction: column;
  gap: 16px;
  &-section {
    display: flex;
    flex-direction: column;
    gap: @space-2x;
    &.horizontal {
      flex-direction: row;
      justify-content: space-between;
    }
    &-column {
      display: flex;
      flex-direction: column;
      gap: 8px;
      &.right {
        flex: 1;
        .syn-step-ratio-selector {
          border-radius: 6px;
          border: 1px solid var(--border-light-line-1, #c3e7e7);
          background: var(--solid-white-card, #fff);
          flex: 1;
          height: unset;
          &.ant-select {
            width: 100%;
            justify-content: center;
            .ant-select-selector {
              padding-right: 30px;
              .ant-select-selection-item {
                color: var(--text-strong-prompt, #007580);
              }
            }
            .ant-select-arrow {
              right: 12px;
              svg {
                path {
                  fill: var(--text-strong-prompt, #007580);
                }
              }
            }
          }
        }
      }
    }
    &-title {
      display: flex;
      align-items: center;
      column-gap: 4px;
      .font14;
      color: var(--text-strong-prompt, #006a80);
      .rotate {
        rotate: 180deg;
      }
      &-bid {
        color: @primary-color;
        font-weight: 700;
        cursor: pointer;
      }
    }
    &-price-adjust {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &-prices {
      display: flex;
      align-items: center;
      gap: 8px;
      &-item {
        display: flex;
        flex: 1;
        border: 1px solid @border-line;
        align-items: center;
        border-radius: 8px;
        overflow: hidden;
        height: 56px;
        background: @detail-bg;
        &:highlight {
          border-color: @primary-color;
        }
        &-left {
          display: flex;
          flex-direction: column;
          gap: 8px;
          padding: 0 16px;
          justify-content: center;
          align-items: flex-start;
          &-label {
            .font12;
            line-height: 12px;
            color: @text-secondary;
          }
          .ant-form-item {
            .ant-form-item-control-input {
              min-height: unset;
            }
            .ant-input-affix-wrapper {
              height: 16px;
              background: none;
              border: none;
              border-radius: 0;
              padding: 0;
              input {
                color: var(--text-black, #000);
              }
            }
          }
        }
      }

      .syn-scale-limit-form-number-tick {
        gap: 0;

        .syn-input-number-ticks-icon {
          border-radius: 0;
          width: 40px;
          height: 28px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          svg {
            width: 20px;
            height: 20px;
          }
          &:first-of-type {
            order: 2;
          }
          &:last-of-type {
            order: 1;
          }
        }
      }
    }
    &-order-counts {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px;
      gap: 8px;
      border-radius: 8px;
      position: relative;
      border: 1px solid var(--border-light-line-1, #c3e7e7);
      &-selected-bg {
        position: absolute;
        left: 6px;
        height: 24px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 22px;
        background: var(--function-green-6, #14b84b);
        z-index: -1;
        &.SHORT {
          background: var(--function-red-6, #f66);
        }
      }
      &-item {
        display: flex;
        width: 20px;
        height: 20px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        flex-shrink: 0;
        border-radius: 22px;
        border: 1px solid var(--border-light-line-1, #c3e7e7);
        background: var(--solid-white-card, #fff);
        .font12;
        cursor: pointer;
        &.disabled {
          color: @text-secondary;
          background: @order-disabled-bg;
          border-color: @order-disabled-bg;
          cursor: not-allowed;
        }
        &.selected {
          border: 1px solid var(--grey-0, #fff);
          color: var(--grey-0, #fff);
          background: var(--function-green-6, #14b84b);
          &.SHORT {
            background: var(--function-red-6, #f66);
          }
        }
      }
    }
    &-distributions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-item {
        width: 80px;
        height: 56px;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid var(--border-light-line-1, #c3e7e7);
        background: var(--solid-white-card, #fff);
        display: flex;
        cursor: pointer;
        flex-direction: column;
        svg path {
          fill: var(--border-light-line-1);
        }
        &-bottom {
          border-top: 1px solid var(--border-light-line-1);
          background: var(--solid-2, #f4fbfb);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 20px;
          color: var(--text-strong-prompt, #006a80);
          .font12;
          line-height: 12px;
        }
        svg {
          background: none;
          height: 36px;
        }
        &.selected {
          border-color: @primary-color;
          svg path {
            fill: @primary-color;
          }
          .syn-scale-limit-form-section-distributions-item-bottom {
            background: @primary-color;
            color: #fff;
            font-weight: 700;
          }
        }
      }
    }
  }
  &-amount {
    display: flex;
    column-gap: @space-2x;
    .form-input-wrap {
      &:first-of-type {
        flex: 1;
      }
      margin: 0;
    }
  }
  &-input-quote {
    .syn-form-item.ant-form-item.short {
      .ant-input-affix-wrapper {
        border-radius: var(--spacing-8, 8px);
        border: 1px solid var(--border-light-line-1, #c3e7e7);
        background: var(--solid-white-card, #fff);
        box-shadow: @input-number-shadow;
        // border-color: @border-color;
      }
    }
  }
}

@primary-color: #00BFBF;@link-color: #00BFBF;@hack: true; @import '~@/themes/variable.less'; @import '~@/themes/font.less';