@import '~@/themes/func.less';
@import '~@/themes/variable.less';
@CardWrapper-prefix: ~'@{syn-prefix}-card_wrapper';
@card-width: 424px;
.@{CardWrapper-prefix} {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  &-title-right {
    path {
      fill: var(--text-black, #000);
    }
  }

  .ant-card {
    border-radius: @space-4x;
    background: var(--solid-white-card);
    border: 0;
    box-shadow: @card-shadow;
    z-index: 1;
    overflow: hidden;
    padding: @space-6x;
    padding-top: 0;
    display: flex;
    flex-direction: column;

    &-head {
      padding: 0;
      margin: 8px 0;
      border: none;
      padding: 0;
      min-height: 48px;
      .ant-tabs-top {
        margin: 0;
      }
      &-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .font14;
        font-weight: 700;

        div {
          color: var(--text-black, #000);
          // font-weight: 700;
        }
        &-icon {
          display: flex;
          span:not(:last-child) {
            margin-right: 8px;
          }
        }
        // position: relative;
        span {
          color: var(--text-black, #000);
          font-weight: 700;
        }
        svg {
          // position: absolute;
          // left: @space-8x;
          // top: 50%;
          // transform: translateY(-50%);
          cursor: pointer;
          // stroke: @icon-color;
        }
      }
      .ant-tabs-nav {
        margin: 0;
        &::before {
          display: none;
        }
        .ant-tabs-ink-bar {
          transform: none;
          height: 2px;
        }
        &-wrap {
          padding: 0;
          .ant-tabs-nav-list {
            .ant-tabs-tab {
              .font14;
              color: var(--text-weak-prompt, #94b8bf);
              margin: 0 0 0 16px;
              &:first-child {
                margin: 0;
              }
              &-active {
                .ant-tabs-tab-btn {
                  opacity: 1;
                  color: var(--text-black, #000);
                  text-shadow: -0.06ex 0 0 currentColor, 0.06ex 0 0 currentColor;
                  @supports (-webkit-text-stroke-width: 0.04ex) {
                    text-shadow: -0.03ex 0 0 currentColor, 0.03ex 0 0 currentColor;
                    -webkit-text-stroke-width: 0.04ex;
                  }
                }
              }
            }
          }
        }
      }
    }
    &-body {
      padding: 0;
      padding-top: 0;
      display: flex;
      flex-direction: column;
      row-gap: @space-4x;
      justify-content: space-between;
      &::before,
      &::after {
        display: none;
      }
    }
  }
  &_have_extra_header {
    background: var(--solid-white-card);
    border-radius: @space-4x;
    overflow: hidden;
    .ant-card {
      box-shadow: unset;
      border-radius: 0px;
    }
  }
  .ant-tabs-extra-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 20px;
  }
  &-extra_icon {
    // transform: translateX(-@space-8x);
    width: 16px;
    height: 16px;
    cursor: pointer;
    path {
      fill: @icon-new;
    }
  }
  &_icon-wrapper {
    display: flex;
    width: 30px;
    height: 30px;
    padding: var(--spacing-0, 0px) var(--spacing-8, 8px);
    justify-content: center;
    align-items: center;
    border-radius: var(--spacing-32, 32px);
    background: var(--solid-2, #f4fbfb);
  }
  &-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-mobile-settings {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: @space-4x;
      height: 48px;
    }
  }
  &-footerSlidebar {
    background: @card-wrapper-footer-bg;
    margin-top: @space-2x;
  }
  &-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 @space-8x;
    background-color: @card-wrapper-footer-bg;
    & > svg {
      margin-top: @space-6x;
    }
    &-slot {
      & > div {
        margin-top: @space-6x;
      }
      width: calc(100% - 24px);
      &-switch {
        transition: all 0.3s;
        cursor: pointer;
        transform: rotate(180deg);
        path {
          fill: @icon-new;
        }
      }
    }
    &-active {
      .syn-card_wrapper-slide-slot-switch {
        cursor: pointer;
        transform: rotate(0deg);
      }
    }
  }
  &-sub {
    width: 100%;
    padding: @space-8x @space-8x @space-6x @space-8x;
    background: @card-wrapper-sub-bg;
    transition: height 1s ease;
    // background: #10f4f5;
    border-radius: 16px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color: @text-secondary;
    width: @card-width;
    overflow: hidden;
    // transition: all 0.3s;
  }
  &_sub-card {
    .ant-card {
      .ant-card-head {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-bottom: none;
        .ant-card-head-wrapper {
          width: 100%;
          .ant-card-head-title {
            height: 48px;
            & > span {
              font-weight: bold;
            }
            svg {
              width: 16px;
              height: 16px;
            }
          }
        }
      }
    }
  }

  .syn-card_wrapper-footer > div {
    width: 100%;
  }

  &.mobile {
    height: 100%;
    background: transparent;
    .ant-card,
    .ant-card-body,
    .syn-card_wrapper-footerSlidebar,
    .syn-card_wrapper-footer,
    .syn-card_wrapper-content {
      background: transparent;
    }

    .ant-card {
      box-shadow: none;
      border-radius: 0;
      width: 100%;
      height: 100%;
      border: 0;
      .ant-card-body {
        background: transparent;
      }
    }
    .syn-card_wrapper-slide {
      padding: @space-5x @space-6x;
      position: relative;
      background: @card-background;
      z-index: 2;
      svg {
        margin-top: 0;
      }
      .syn-tradeMiniDescription {
        margin-top: 0;
      }
      // others
      .syn-mini_descriptions {
        .syn-tradeMiniDescription__leverage {
          .font16;
          line-height: 16px;
          margin-bottom: @space;
        }

        // section span:last-child {
        //   .font12;
        //   line-height: 16px;
        // }
      }
    }

    .syn-card_wrapper-footer {
      width: 100%;
      bottom: 0;
      padding: 0;
      // position: absolute;
      &-wrap {
        border-top: 1px solid @border-color;
        padding: @space-4x @space-6x;
      }
    }
    .syn-card_wrapper-alert {
      // padding: 0 @space-6x;
    }
    .syn-card_wrapper-sub {
      padding: @space-6x;
      border-radius: 0;
      margin-top: 0;
    }
    .syn-card_wrap_fallback {
      padding: 0;
      border: 0;
    }
    .ant-card-head {
      align-items: flex-start;
      height: 48px;
      .ant-card-head-title {
        padding: 0;
        border: 0;
      }
    }
    .syn-card_wrapper-sub {
      width: 100%;
      position: relative;
      height: auto;
    }

    &.syn-card_wrapper_sub-card {
      .ant-card-head-title {
        padding: 0 @space-6x;
      }
    }
    .syn-card_wrapper-slide-slot > div {
      margin-top: 0;
    }
    .syn-card_wrapper-footerSlidebar {
      padding-bottom: 0;
      overflow: hidden;
    }
  }
}

.syn-card_wrapper-footer {
  .syn-btn {
    width: 100%;
  }
}

@primary-color: #00BFBF;@link-color: #00BFBF;@hack: true; @import '~@/themes/variable.less'; @import '~@/themes/font.less';