.syn-trade-charts {
  &.ant-card {
    //background: transparent;
    .ant-card-body {
      background: transparent;
    }
  }
  &-content {
    flex: 1;
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 24px;
    }
    &-price {
      width: 736px;

      position: relative;
      padding: 16px;
      padding-bottom: 6px;
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      &-right {
        display: flex;
        column-gap: @space-2x;
        border-radius: 100px;
        padding: 8px 16px;
        background: var(--solid-white-card, #fff);
        .syn-trade-charts-header-item {
          width: 20px;
        }
        &-item {
          flex-direction: column;
          row-gap: @space;
          align-items: center;
          color: var(--text-weak-prompt, #94b8bf);
          cursor: pointer;
          .font14;
          &:hover,
          &.active {
            color: @text-emphasis;
            font-weight: 700;
          }
        }
      }
    }
    &-depth {
      &-wrapper {
        padding: 16px 16px 16px 24px;
        border-left: 1px solid var(--border-light-line-1, #c3e7e7);
        min-height: 487.047px;
      }
      flex: 1;
      display: flex;
      flex-direction: column;
      row-gap: 8px;
      width: 200px;
    }
  }

  // min-height: 300px;
  min-width: 600px;
  &-body {
    flex: 1;
  }
  &-empty {
    background: url('./assets/trade_chart_bg.png') center no-repeat;
    background-size: cover;
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    .font16;
    line-height: 16px;
    color: var(--text-black, #000);
  }
}
.syn-coin-price-right-tabs-PRICE,
.syn-coin-price-right-tabs-FUNDING {
  background: var(--solid-white-card);
}

@primary-color: #00BFBF;@link-color: #00BFBF;@hack: true; @import '~@/themes/variable.less'; @import '~@/themes/font.less';