@import '~@/themes/func.less';
.syn-spot-route {
  position: relative;
  &-content-not-found {
    color: var(--text-strong-prompt, #007580);
    text-align: center;
    width: 312px;
    /* 4 size/16R 24 */
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
  &-title {
    color: var(--text-black, #000);
    .font14;
    display: flex;
    height: 40px;
    align-items: center;
    align-self: stretch;
    font-weight: 700;
  }
  &-content {
    border-radius: 12px;
    background: var(--solid-list-card, #f4fbfb);
    display: flex;
    padding: 24px 80px;
    justify-content: center;
    align-items: center;
    min-height: 96px;
    gap: 10px;
    width: 100%;
    align-self: stretch;
    position: relative;
    &.two-hop {
      flex-direction: row;
    }
    &.split {
      padding: 40px;
    }
    &-line {
      background: var(--border-brand, #00bfbf);
      height: 1px;
      width: 100%;
    }
    &-empty {
      border-radius: 16px;
      width: 100%;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;
      position: relative;
      &-line {
        width: 100%;
        height: 1px;
        background: var(--border-brand, #00bfbf);
        position: absolute;
        z-index: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &-loader {
        border-radius: 80px;
        background: #fff;
        display: flex;
        width: 48px;
        height: 48px;
        padding: 6px 8px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        z-index: 1;
      }
    }
    &-token {
      position: absolute;
      top: 50%;
      display: flex;
      padding: var(--spacing-8, 8px) var(--spacing-20, 20px) var(--spacing-8, 8px) var(--spacing-8, 8px);
      align-items: center;
      gap: var(--spacing-4, 4px);
      border-radius: 22.5px;
      background: var(--solid-white-card, #fff);
      color: var(--text-black, #000);
      .font14;
      font-weight: 700;
      z-index: 10;
      height: 48px;
      transform: translate(-50%, -50%);
      border: 1px solid var(--border-light-line-1, #c3e7e7);
      box-shadow: 0px 4px 20px 0px rgba(0, 106, 128, 0.08);
      &-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .font-number {
          font-weight: 400;
        }
      }
      &.in {
        left: 20px;
        transform: translateY(-50%);
      }
      &.out {
        right: 20px;
        transform: translateY(-50%);
      }
      &.middle {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &-inner {
      border: 1px solid var(--icon-brand, #00bfbf);
      border-radius: 24px;
      flex: 1;
      height: fit-content;
      position: relative;
      &.one-only {
        border: none;
      }
      &-route {
        border: 1px solid black;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        align-items: center;
        gap: 4.5px;
        width: 200px;
        justify-content: flex-start;
        z-index: 10;
        border-radius: 24px;
        color: var(--text-black, #000);
        border: 1px solid var(--function-red-6, #f66);
        background: var(--solid-list-card, #f4fbfb);
        height: 32px;
        padding: 8px var(--spacing-12, 12px);
        align-items: center;
        gap: 8px;
        .font12;
        line-height: 12px;
        white-space: nowrap;
        &-line {
          position: absolute;
          transform: translateY(-50%);
          height: 1px;
          background: var(--icon-brand, #00bfbf);
          z-index: 1;
          width: 100%;
        }
        .font-number {
          color: var(--text-black, #000);
        }
        .ratio {
          font-weight: 700;
        }
        .pool-info {
          display: flex;
          column-gap: 4px;
          align-items: center;
        }
      }
    }
  }
  // &.ant-modal {
  //   .ant-modal-body {
  //     padding: 24px;
  //     .syn-modal-header {
  //       margin: 0;
  //       padding-top: 0px;
  //       &-title {
  //         color: var(--text-black, #000);
  //         font-size: 16px;
  //         font-weight: 400;
  //         line-height: 16px;
  //       }
  //     }
  //   }
  // }
}

@primary-color: #00BFBF;@link-color: #00BFBF;@hack: true; @import '~@/themes/variable.less'; @import '~@/themes/font.less';